% Define the sampling frequency and time vector
fs = 5000; % Sampling frequency (Hz)
t = 0:1/fs:0.05; % Time vector (1 second duration)

% Generate the input wave
wave = 2+cos(2*pi*500*t) + cos(2*pi*1000*t);
n=length(wave);
f_wave = fftshift(fft(wave))*n/fs;
frequencies = (-n/2:n/2-1) * fs / n; % Frequency axis in Hertz
stem(frequencies, abs(f_wave), 'filled', 'LineWidth', 2);
title('Frequency Spectrum of Message Signal');
xlabel('Frequency (Hz)');
ylabel('Magnitude');
% Design an elliptic low-pass filter
fc = 1500; % Cutoff frequency (Hz)
rp = 40; % Passband ripple (dB)
rs = 80; % Stopband attenuation (dB)
[N, Wn] = ellipord(fc/(fs/2), fc*1.2/(fs/2), rp, rs); % Order and cutoff frequencies
[b, a] = ellip(N, rp, rs, Wn); % Elliptic filter coefficients

% Convert to cascade IIR filter form
sos = tf2sos(b, a); % Second-order sections (SOS) representation

% Create a cell array to store the binary representations
binary_coeff = cell(size(sos));

% Convert each coefficient to its binary representation
for i = 1:size(sos, 1)
    for j = 1:size(sos, 2)
        binary_coeff{i, j} = fi_to_bin(sos(i, j));
    end
end

% Open a file for writing
file_id = fopen('bin_coeff.txt', 'w');

% Write the binary coefficients to the file
for i = 1:size(binary_coeff, 1)
    for j = 1:size(binary_coeff, 2)
        fprintf(file_id, '%s ', binary_coeff{i, j});
        fprintf(file_id, '\n');
    end
    fprintf(file_id,'---------------------\n');
end

% Close the file
fclose(file_id);

% Apply the cascade IIR filter to the input wave
filtered_wave = sosfilt(sos,wave);
fplot()
fopen("wave.txt", 'w');  % Open the file for writing
for i = 1:length(wave)-1
    number = fi_to_bin(wave(i))
    fprintf(fopen("wave.txt", 'a'), '%s\n', number);  % Write binary string to file
end
fclose('all');  % Close all open files
